name: base
channels:
  - conda-forge
dependencies:
  - bc # fsl expects to find this
  - click
  - git # needed to get version from fslanat
  - indexed_gzip
  - nibabel=5.1.0
  - numpy
  - pandas
  - prefect=2.10.14
  - prefect-dask=0.2.3
  - pydantic<2.0
  - python>=3.11
  - tzdata
